<style>
    * {
	border: 0;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	--hue: 184;
	--bg: hsl(var(--hue),10%,90%);
	--fg: hsl(var(--hue),66%,24%);
	--primary: hsl(var(--hue),66%,44%);
	--gradient: linear-gradient(145deg, hsl(var(--hue),10%,85%), hsl(var(--hue),10%,100%));
	font-size: 16px;
}
body,
button {
	color: var(--fg);
	font: 1em/1.5 "Nunito", sans-serif;
}
body {
	background: var(--bg);
	height: 100vh;
	display: grid;
	place-items: center;
	padding: 1.5em 0 0 0;
}
body:after {
	content: "";
	display: block;
	height: 1.5em;
	width: 100%;
}
/* All */
.app,
.header,
.main__date-nav,
.main__stat-row,
.main__stat-graph,
.footer {
	display: flex;
}
.header,
.main__date-nav,
.footer {
	justify-content: space-between;
}
.header__profile-btn,
.header__notes-btn,
.main__date-arrow-btn,
.main__date-edit-btn,
.footer__nav-btn {
	background: transparent;
	display: flex;
	outline: transparent;
	transition: all 0.15s linear;
	-webkit-appearance: none;
	appearance: none;
	-webkit-tap-highlight-color: transparent;
}
.app {
	background: hsl(var(--hue),10%,85%);
	border-radius: 3em;
	flex-direction: column;
	padding: 2.25em;
	width: 490px;
	height: 870px;
}
.app__gradients {
	position: absolute;
	width: 1px;
	height: 1px;
}
.icon {
	display: block;
	margin: auto;
	width: 1.5em;
	height: 1.5em;
}
.icon circle,
.icon path {
	fill: currentColor;
	transition: fill 0.15s linear;
}
.icon ellipse,
.icon polygon {
	stroke: currentColor;
	transition: stroke 0.15s linear;
}
.icon .no-fill {
	fill: none;
	stroke: currentColor;
}
.icon--red path {
	fill: hsl(3,90%,55%);
}
.icon--pulse {
	animation:
		bpm 1s linear,
		pulse 0.75s 1s linear infinite;
}
.ring,
.sr-only {
	position: absolute;
}
.ring {
	display: block;
	inset: 0;
	width: 100%;
	height: auto;
}
.ring-fill {
	 stroke: url("#ring");
}
.ring-stroke {
	animation-duration: 1s;
	animation-timing-function: ease-in-out;
	stroke: url("#ring");
}
.ring-stroke--steps {
	animation-name: stepCount;
}
.ring-stroke--cals {
	animation-name: cals;
}
.ring-stroke--miles {
	animation-name: miles;
}
.ring-stroke--mins {
	animation-name: mins;
}
.ring-stroke--stepHrs {
	animation-name: stepHrs;
}
.ring-track {
	stroke: hsl(var(--hue),10%,80%);
}
.sr-only {
	clip: rect(1px,1px,1px,1px);
	overflow: hidden;
	width: 1px;
	height: 1px;
}
/* Header */
.header {
	display: flex;
	justify-content: space-between;
	margin-bottom: 1.5em;
}
.header__profile-btn,
.header__notes-btn {
	width: 3em;
	height: 3em;
}
.header__profile-btn {
	border-radius: 1em;
	box-shadow: 0 0 0 0.125em inset;
}
.header__notes-btn {
	margin-right: -1em;
}
.header__profile-btn:active,
.header__notes-btn:active {
	transform: scale(0.9);
}
.header__profile-btn:focus {
	box-shadow: 0 0 0 0.125em var(--primary) inset;
}
.header__profile-icon {
	border-radius: 0.5em;
	margin: auto;
	width: 2em;
	height: 2em;
}
.header__notes-btn:focus .icon path {
	fill: var(--primary);
}
/* Main */
.main__date-nav {
	margin-bottom: 1.5em;
}
.main__date-arrow-btn,
.main__date-edit-btn {
	height: 1.5em;
}
.main__date-arrow-btn {
	width: 1.5em;
}
.main__date-arrow-btn:active .icon path,
.main__date-arrow-btn:focus .icon path {
	fill: var(--primary);
}
.main__date {
	text-transform: uppercase;
}
.main__date-edit-btn {
	min-width: 1.5em;
}
.main__date-edit-btn:active,
.main__date-edit-btn:focus {
	color: var(--primary);
}
.main__stat-blocks {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	grid-gap: 1.5em;
	margin-bottom: 1.5em;
}
.main__stat-block {
	aspect-ratio: 1 / 1;
	background: var(--gradient);
	border-radius: 1.5em;
	box-shadow:
		-0.75em -0.75em 2.25em hsl(0,0%,100%),
		0.75em 0.75em 2.25em hsl(var(--hue),5%,65%);
	padding: 0.75em;
	text-align: center;
	width: 100%;
}
.main__stat-block--lg {
	aspect-ratio: 2 / 1;
	grid-column: 1 / 4;
	padding: 1.5em;
}
.main__stat-rows,
.main__stat-row {
	margin-bottom: 1.5em;
}
.main__stat-row {
	align-items: center;
}
.main__stat-graph {
	margin: 0 auto 0.75em auto;
	position: relative;
	width: 3.75em;
	height: 3.75em;
}
.main__stat-graph .main__stat-detail {
	display: flex;
	flex-direction: column;
	justify-content: center;
	position: absolute;
	inset: 0;
}
.main__stat-block--lg .main__stat-graph {
	margin: auto;
	width: 11.25em;
	height: 11.25em;
}
.main__stat-block--lg .icon {
	margin: 0 auto;
	width: 2.25em;
	height: 2.25em;
}
.main__stat-row .main__stat-graph {
	background: var(--gradient);
	border-radius: 1em;
	box-shadow: 
		-0.75em -0.75em 2.25em hsl(0,0%,100%),
		0.75em 0.75em 2.25em hsl(var(--hue),5%,65%);
	margin: 0 1.5em 0 0;
}
.main__stat-value,
.main__stat-unit {
	display: block;
}
.main__stat-value {
	font-size: 1.25em;
	line-height: 1.2;
}
.main__stat-block--lg .main__stat-value {
	font-size: 2em;
	line-height: 1.5;
}
.main__stat-unit,
.main__stat-subtext {
	font-weight: 300;
}
.main__stat-subtext {
	color: hsl(var(--hue),10%,30%);
}
.main__stat-graph--filled,
.main__stat-graph--filled .ring-fill {
	animation-duration: 0.3s;
	animation-delay: 1s;
	animation-fill-mode: forwards;
}
.main__stat-graph--filled {
	animation-name: statFill;
	animation-timing-function: linear;
}
.main__stat-graph--filled .ring-fill {
	animation-name: ringFill;
	animation-timing-function: ease-in;
}
/* Footer */
.footer {
	margin-top: auto;
}
.footer__nav-btn {
	background: var(--gradient);
	border-radius: 50%;
	box-shadow: 
		1em 1em 2em hsl(var(--hue),5%,65%),
		-1em -1em 2em hsl(0,0%,100%);
	width: 3em;
	height: 3em;
}
.footer__nav-btn:active {
	box-shadow: 
		0.75em 0.75em 1.5em hsl(var(--hue),5%,65%),
		-0.75em -0.75em 1.5em hsl(0,0%,100%);
	transform: scale(0.9);
}
.footer__nav-btn:focus .icon circle,
.footer__nav-btn:focus .icon path {
	fill: var(--primary);
}

/* Dark theme */
@media (prefers-color-scheme: dark) {
	:root {
		--bg: hsl(var(--hue),10%,10%);
		--fg: hsl(var(--hue),66%,94%);
		--primary: hsl(var(--hue),66%,44%);
		--gradient: linear-gradient(145deg, hsl(var(--hue),10%,15%), hsl(var(--hue),10%,30%));
	}
	.app {
		background: hsl(var(--hue),10%,20%);
	}
	.icon--red path {
		fill: hsl(3,90%,65%);
	}
	.ring-track {
		stroke: hsl(var(--hue),10%,30%);
	}
	.main__stat-block,
	.main__stat-row .main__stat-graph {
		box-shadow:
			-0.75em -0.75em 2.25em hsl(var(--hue),10%,30%),
			0.75em 0.75em 2.25em hsl(var(--hue),5%,5%);
	}
	.main__stat-subtext {
		color: hsl(var(--hue),10%,70%);
	}
	.footer__nav-btn {
		box-shadow: 
			-1em -1em 2em hsl(var(--hue),10%,30%),
			1em 1em 2em hsl(var(--hue),5%,5%);
	}
	.footer__nav-btn:active {
		box-shadow: 
			-0.75em -0.75em 1.5em hsl(var(--hue),10%,30%),
			0.75em 0.75em 1.5em hsl(var(--hue),5%,5%);
	}
}

/* Animations */
@keyframes statFill {
	from {
		color: var(--fg);
	}
	to {
		color: hsl(var(--hue),66%,94%);
	}
}
@keyframes ringFill {
	from {
		r: 82px;
		stroke-width: 16;
	}
	to {
		r: 45px;
		stroke-width: 90;
	}
}
@keyframes stepCount {
	from {
		stroke-dashoffset: 515.22;
	}
	to {
		stroke-dashoffset: 0;
	}
}
@keyframes cals {
	from {
		stroke-dashoffset: 163.36;
	}
	to {
		stroke-dashoffset: 12.25;
	}
}
@keyframes miles {
	from {
		stroke-dashoffset: 163.36;
	}
	to {
		stroke-dashoffset: 35.39;
	}
}
@keyframes mins {
	from {
		stroke-dashoffset: 163.36;
	}
	to {
		stroke-dashoffset: 65.34;
	}
}
@keyframes bpm {
	from {
		transform: scale(0);
	}
	37.5% {
		transform: scale(1.2);
	}
	75%,
	to {
		transform: scale(1);
	}
}
@keyframes stepHrs {
	from {
		stroke-dashoffset: 131.95;
	}
	to {
		stroke-dashoffset: 52.78;
	}
}
@keyframes pulse {
	from,
	75%,
	to {
		transform: scale(1);
	}
	25% {
		transform: scale(0.9);
	}
	50% {
		transform: scale(1.2);
	}
}
input {
    margin-top: 0.3rem;
  background: #ecf0f3;
  padding: 20px;
  padding-left: 50px;
  height: 30px;
  font-size: 14px;
  border-radius: 50px;
  box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
  display: block;
  width: 100%;
  padding: 0;
  border: none;
  outline: none;
  box-sizing: border-box;
}
input::placeholder {
  color: gray;
  text-align: center;
}
button {
  color: white;
  width: 100px;
  background: #29a3ac;
  height: 40px;
  border-radius: 20px;
  cursor: pointer;
  font-weight: 900;
  box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
  transition: 0.5s;
  /* margin-bottom: 1rem; */
}

button:hover {
  box-shadow: none;
}
</style>

<div class="app">
	<svg class="app__gradients" hidden>
		<defs>
			<linearGradient id="ring" x1="1" y1="0" x2="0" y2="1">
				<stop offset="0%" stop-color="hsl(184,66%,54%)" />
				<stop offset="100%" stop-color="hsl(184,66%,34%)" />
			</linearGradient>
		</defs>
	</svg>
	<header class="header">
		
	</header>
	<main>
        
</form>   

		
		<div class="main__stat-blocks">
			<!--
			To get the stroke-dashoffset for the rings:

			2πr * (1 - value/max)
			-->
        
			<div class="main__stat-block main__stat-block--lg">
                <center style="margin-bottom: 1rem;">
                    <h7 style="font-weight: bold;">Developed By - <span><a href="https://www.linkedin.com/in/karthik-s-141102201/" style="color:#29a3ac">Karthik.S</a> 🔥</span></h7>
                   </center> 
				<div class="main__stat-graph main__stat-graph--filled">
					<svg class="ring" viewBox="0 0 180 180" height="180" width="180" xmlns="http://www.w3.org/2000/svg">
						<circle class="ring-track" cx="90" cy="90" r="82" fill="none" stroke="#7f7f7f" stroke-width="16" />
						<circle class="ring-stroke ring-stroke--steps" cx="90" cy="90" r="82" fill="none" stroke="#000" stroke-linecap="round" stroke-width="16" stroke-dasharray="515.22 515.22" stroke-dashoffset="0" transform="rotate(-90,90,90)" />
						<circle class="ring-fill" cx="90" cy="90" r="0" fill="none" transform="rotate(-90,90,90)" />
					</svg>
					<div class="main__stat-detail">
						<svg role="img" aria-label="Flame" class="icon" viewBox="0 0 36 36" height="36" width="36" xmlns="http://www.w3.org/2000/svg">
                            <path class="no-fill" fill="none" stroke="#000" stroke-width="2" d="M 14.505 1 C 11.546 1.356 10.354 12.419 10.272 12.478 C 10.189 12.538 6.773 6.184 6.773 6.184 C 6.773 6.184 3.855 8.381 4 14 C 4.2 18 5.868 23.067 12.177 22.999 C 18.488 22.932 20.1 18 20 14 C 19.9 10 17.533 10.05 15.964 6.738 C 14.638 3.939 14.505 1 14.505 1 Z" />
                        </svg>
						<strong class="main__stat-value" style="font-size: 16px;">Relentless Message </strong>
						<strong class="main__stat-value" style="font-size: 16px;">Marauder </strong>
					</div>
				</div>
			</div>
			<div class="main__stat-block">
				<div class="main__stat-graph">
					<svg class="ring" viewBox="0 0 60 60" height="60" width="60" xmlns="http://www.w3.org/2000/svg">
						<circle class="ring-track" cx="30" cy="30" r="26" fill="none" stroke="#7f7f7f" stroke-width="8" />
						<circle class="ring-stroke ring-stroke--mins" cx="30" cy="30" r="26" fill="none" stroke="#000" stroke-linecap="round" stroke-width="8" stroke-dasharray="163.36 163.36" stroke-dashoffset="65.34" transform="rotate(-90,30,30)" />
					</svg>
					<svg role="img" aria-label="Lightning bolt" class="icon" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
						<polygon points="14,1 13,9 22,9 11,23 12,15 2,15" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="2" />
					</svg>
				</div>
				<div class="main__stat-detail">
					<strong class="main__stat-value">1000+</strong>
					<span class="main__stat-unit">Msgs</span>
				</div>
			</div>
			<div class="main__stat-block">
				<div class="main__stat-graph">
					<svg class="ring" viewBox="0 0 60 60" height="60" width="60" xmlns="http://www.w3.org/2000/svg">
						<circle class="ring-track" cx="30" cy="30" r="26" fill="none" stroke="#7f7f7f" stroke-width="8" />
						<circle class="ring-stroke ring-stroke--cals" cx="30" cy="30" r="26" fill="none" stroke="#000" stroke-linecap="round" stroke-width="8" stroke-dasharray="163.36 163.36" stroke-dashoffset="12.25" transform="rotate(-90,30,30)" />
					</svg>
					<svg role="img" aria-label="Flame" class="icon" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
						<path class="no-fill" fill="none" stroke="#000" stroke-width="2" d="M 14.505 1 C 11.546 1.356 10.354 12.419 10.272 12.478 C 10.189 12.538 6.773 6.184 6.773 6.184 C 6.773 6.184 3.855 8.381 4 14 C 4.2 18 5.868 23.067 12.177 22.999 C 18.488 22.932 20.1 18 20 14 C 19.9 10 17.533 10.05 15.964 6.738 C 14.638 3.939 14.505 1 14.505 1 Z" />
					</svg>
				</div>
				<div class="main__stat-detail">
					<strong class="main__stat-value">Many</strong>
					<span class="main__stat-unit">Times</span>
				</div>
			</div>
			<div class="main__stat-block">
				<div class="main__stat-graph">
					<svg class="ring" viewBox="0 0 60 60" height="60" width="60" xmlns="http://www.w3.org/2000/svg">
						<circle class="ring-track" cx="30" cy="30" r="26" fill="none" stroke="#7f7f7f" stroke-width="8" />
						<circle class="ring-stroke ring-stroke--mins" cx="30" cy="30" r="26" fill="none" stroke="#000" stroke-linecap="round" stroke-width="8" stroke-dasharray="163.36 163.36" stroke-dashoffset="65.34" transform="rotate(-90,30,30)" />
					</svg>
					<svg role="img" aria-label="Lightning bolt" class="icon" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
						<polygon points="14,1 13,9 22,9 11,23 12,15 2,15" fill="none" stroke="#000" stroke-linejoin="round" stroke-width="2" />
					</svg>
				</div>
				<div class="main__stat-detail">
					<strong class="main__stat-value">All</strong>
					<span class="main__stat-unit">SMP</span>
				</div>
			</div>
		</div>
  <div></div><br>
        <form method="post" style="margin-top: 1rem;">
        {% csrf_token %}
		<hr>
        <div class="main__stat-rows">
			<div class="main__stat-row">
				<div class="main__stat-graph">
					<svg class="ring" viewBox="0 0 60 60" height="60" width="60" xmlns="http://www.w3.org/2000/svg">
						<circle class="ring-track" cx="30" cy="30" r="21" fill="none" stroke="#7f7f7f" stroke-width="4" />
						<circle class="ring-stroke ring-stroke--stepHrs" cx="30" cy="30" r="21" fill="none" stroke="#000" stroke-linecap="round" stroke-width="4" stroke-dasharray="131.95 131.95" stroke-dashoffset="52.78" transform="rotate(-90,30,30)" />
					</svg>
					<svg role="img" aria-label="Person" class="icon" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
						<ellipse fill="none" stroke="#000" stroke-width="2" cx="12" cy="4" rx="3" ry="3" />
						<path class="no-fill" stroke-linejoin="round" stroke-width="2" d="M 10.216 9.108 C 10.216 9.108 3.146 3.809 1.477 6.133 C -0.46 8.829 9.295 12.25 9.295 12.25 C 9.295 12.25 6.011 22.985 8.381 23.076 C 10.953 23.175 11.855 16.128 11.873 16.128 C 11.891 16.128 12.21 23.037 14.991 22.973 C 17.772 22.909 14.555 12.188 14.555 12.188 C 14.555 12.188 22.747 13.423 22.754 10.901 C 22.762 8.142 13.734 9.126 13.734 9.126 C 13.734 9.126 10.318 9.033 10.216 9.108 Z" />
					</svg>
				</div>
				<div class="main__stat-detail">
					<span class="main__stat-value"><strong>Sleep Time</strong> <small>(Secs)</small></span>
					<span class="main__stat-subtext">    <input type="number" name="sleep_time" required id="id_sleep_time" placeholder="5-10">
                    </span>
				</div>
			</div>
			<div class="main__stat-row">
				<div class="main__stat-graph">
					<svg class="ring" viewBox="0 0 60 60" height="60" width="60" xmlns="http://www.w3.org/2000/svg">
						<circle class="ring-track" cx="30" cy="30" r="21" fill="none" stroke="#7f7f7f" stroke-width="4" />
						<circle class="ring-stroke ring-stroke--stepHrs" cx="30" cy="30" r="21" fill="none" stroke="#000" stroke-linecap="round" stroke-width="4" stroke-dasharray="131.95 131.95" stroke-dashoffset="52.78" transform="rotate(-90,30,30)" />
					</svg>
					<svg role="img" aria-label="Person" class="icon" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
						<ellipse fill="none" stroke="#000" stroke-width="2" cx="12" cy="4" rx="3" ry="3" />
						<path class="no-fill" stroke-linejoin="round" stroke-width="2" d="M 10.216 9.108 C 10.216 9.108 3.146 3.809 1.477 6.133 C -0.46 8.829 9.295 12.25 9.295 12.25 C 9.295 12.25 6.011 22.985 8.381 23.076 C 10.953 23.175 11.855 16.128 11.873 16.128 C 11.891 16.128 12.21 23.037 14.991 22.973 C 17.772 22.909 14.555 12.188 14.555 12.188 C 14.555 12.188 22.747 13.423 22.754 10.901 C 22.762 8.142 13.734 9.126 13.734 9.126 C 13.734 9.126 10.318 9.033 10.216 9.108 Z" />
					</svg>
				</div>
				<div class="main__stat-detail">
					<span class="main__stat-value"><strong>Count</strong> <small>(Times)</small></span>
					<span class="main__stat-subtext">    <input type="number" name="count" required id="id_count" placeholder="100">
                    </span>
				</div>
			</div>
            <div class="main__stat-row">
				<div class="main__stat-graph">
					<svg class="ring" viewBox="0 0 60 60" height="60" width="60" xmlns="http://www.w3.org/2000/svg">
						<circle class="ring-track" cx="30" cy="30" r="21" fill="none" stroke="#7f7f7f" stroke-width="4" />
						<circle class="ring-stroke ring-stroke--stepHrs" cx="30" cy="30" r="21" fill="none" stroke="#000" stroke-linecap="round" stroke-width="4" stroke-dasharray="131.95 131.95" stroke-dashoffset="52.78" transform="rotate(-90,30,30)" />
					</svg>
					<svg role="img" aria-label="Person" class="icon" viewBox="0 0 24 24" height="24" width="24" xmlns="http://www.w3.org/2000/svg">
						<ellipse fill="none" stroke="#000" stroke-width="2" cx="12" cy="4" rx="3" ry="3" />
						<path class="no-fill" stroke-linejoin="round" stroke-width="2" d="M 10.216 9.108 C 10.216 9.108 3.146 3.809 1.477 6.133 C -0.46 8.829 9.295 12.25 9.295 12.25 C 9.295 12.25 6.011 22.985 8.381 23.076 C 10.953 23.175 11.855 16.128 11.873 16.128 C 11.891 16.128 12.21 23.037 14.991 22.973 C 17.772 22.909 14.555 12.188 14.555 12.188 C 14.555 12.188 22.747 13.423 22.754 10.901 C 22.762 8.142 13.734 9.126 13.734 9.126 C 13.734 9.126 10.318 9.033 10.216 9.108 Z" />
					</svg>
				</div>
				<div class="main__stat-detail">
					<span class="main__stat-value"><strong>Text</strong> <small>(String)</small></span>
					<span class="main__stat-subtext">    <input type="text" name="text" required id="id_text" placeholder="Your Phone Crusher">
                    </span>
				</div>
			</div>
		</div>
        <center><button type="submit" style="color:black;">Submit</button></center>
    </form>
    <div style="margin-bottom: 1rem;"></div>
	</main>
	
</div>





<!-- 
typing_app/templates/typing_app/automate_typing.html
<h1>Automate Typing</h1>
<form method="post">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit">Submit</button>
</form> -->

